{
  "name": "yuque2readme",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaoHai/yuque2Readme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaoHai/yuque2Readme/issues"
  },
  "homepage": "https://github.com/RaoHai/yuque2Readme#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@yuque/sdk": "^1.1.1",
    "date-fns": "^2.15.0",
    "handlebars": "^4.7.6"
  }
}
